/* Main Window Background */
QMainWindow { background-color: #f4f7fa; }

/* Branding Header */
#BrandingContainer {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #d7e4f5, stop:1 #89b0d6);
    padding: 15px;
}

/* Navigation Bar */
#NavContainer {
    background-color: #003366;
    border-bottom: 2px solid #002244;
}
QPushButton[class="NavButton"] {
    color: white; font-size: 14px; padding: 10px 20px;
    border: none; background: transparent;
}
QPushButton[class="NavButton"]:hover {
    background-color: #004080;
}
QPushButton[property="active"="true"] {
    background-color: #002244;
    font-weight: bold;
}

/* Group Boxes - THE FIX */
QGroupBox {
    border: 2px solid #003366;
    border-radius: 4px;
    margin-top: 22px;
    padding-top: 14px;
    font-weight: bold;
    color: #003366;
    background-color: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: -1px;
    padding: 2px 6px;
    background-color: transparent;
    color: #003366;
}

/* Buttons */
#BtnAdd {
    background-color: #ecf0f1; color: #2c3e50; font-weight: bold;
    border: 1px solid #bdc3c7; padding: 5px 10px; border-radius: 4px;
}
#BtnAdd:hover { background-color: #dcdcdc; }

#BtnSave {
    background-color: #0056b3;
    color: white; padding: 5px 15px; border: none; font-weight: bold;
}
#BtnSave:hover { background-color: #004494; }

/* Forms */
#AddRecordGroup {
    background-color: #f0f8ff;
    border: 1px solid #003366;
    padding-top: 20px;
}
#FilterBar {
    background-color: #e3effd;
    border: 1px solid #b3d9ff;
    border-radius: 4px;
}
