/* Main Window Background - Changed from Mint to Light Blue-Grey */
QMainWindow { background-color: #f4f7fa; }

/* Branding Header */
#BrandingContainer {
    /* Gradient: Changed from Mint/Teal to Light Blue/Steel Blue */
    /* This keeps the text readable while fitting the Navy theme */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #d7e4f5, stop:1 #89b0d6);
    padding: 15px;
}

/* Navigation Bar */
#NavContainer {
    /* Changed from Teal to Navy Blue */
    background-color: #003366;
    /* Border: Darker Navy */
    border-bottom: 2px solid #002244;
}
QPushButton[class="NavButton"] {
    color: white; font-size: 14px; padding: 10px 20px;
    border: none; background: transparent;
}
QPushButton[class="NavButton"]:hover { 
    /* Lighter Blue for hover */
    background-color: #004080; 
}
QPushButton[property="active"="true"] { 
    /* Darkest Navy for active state */
    background-color: #002244; 
    font-weight: bold; 
}

/* Group Boxes */
QGroupBox {
    /* Borders and Text changed to Navy */
    border: 1px solid #003366;
    margin-top: 10px;
    font-weight: bold;
    color: #003366;
    background-color: white;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 3px; }

/* Buttons */
#BtnAdd {
    /* No change to background (Grey), but changed text color if it was green-tinted */
    background-color: #ecf0f1; color: #2c3e50; font-weight: bold;
    border: 1px solid #bdc3c7; padding: 5px 10px; border-radius: 4px;
}
#BtnAdd:hover { background-color: #dcdcdc; }

#BtnSave {
    /* Changed from Green to Strong Blue */
    background-color: #0056b3; 
    color: white; padding: 5px 15px; border: none; font-weight: bold;
}
#BtnSave:hover { background-color: #004494; }

/* Forms */
#AddRecordGroup {
    /* Background: Very Light Blue instead of Mint */
    background-color: #f0f8ff; 
    border: 1px solid #003366;
    padding-top: 20px;
}
#FilterBar {
    /* Background: Light Blue-ish Grey */
    background-color: #e3effd; 
    border: 1px solid #b3d9ff; 
    border-radius: 4px;
}
